# My_First_Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapplication/controller/: AddPackage.java  AddPerson.java  GetCurrentLocation.java  MainActivity.java  getPackageByEmail.java
app/src/main/java/com/example/myfirstapplication/model/beckend/: BeckendFactory.java
app/src/main/java/com/example/myfirstapplication/model/datasource/: FireBase.java
app/src/main/java/com/example/myfirstapplication/model/entities/: CurrentAddress.java  Package.java  Person.java
app/src/main/res/layout/: activity_add_package.xml  activity_add_person.xml  activity_get_package_by_email.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
